# SafeMenu-API

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.githooks/: post-merge  pre-push
frontend-starter/: .env.example  README.md  index.html  package.json  vite.config.js
frontend-starter/src/: App.jsx  styles.css
scripts/: git-transfer-audit.sh
src/main/java/com/safemenu/api/: SafeMenuApplication.java
src/main/java/com/safemenu/api/config/: OpenApiConfig.java
src/main/java/com/safemenu/api/controller/: DishController.java  IngredientController.java  MenuCategoryController.java  RestaurantController.java
src/main/java/com/safemenu/api/dto/request/: CategoryRequest.java  DishRequest.java  IngredientRequest.java  RestaurantRequest.java
src/main/java/com/safemenu/api/dto/response/: ApiErrorResponse.java  CategoryResponse.java  DishResponse.java  IngredientResponse.java  RestaurantResponse.java
src/main/java/com/safemenu/api/entity/: BaseEntity.java  Dish.java  Ingredient.java  MenuCategory.java  Restaurant.java
src/main/java/com/safemenu/api/enums/: AllergenType.java
src/main/java/com/safemenu/api/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/safemenu/api/mapper/: EntityMapper.java
src/main/java/com/safemenu/api/repository/: DishRepository.java  IngredientRepository.java  MenuCategoryRepository.java  RestaurantRepository.java
src/main/java/com/safemenu/api/service/: DishService.java  IngredientService.java  MenuCategoryService.java  RestaurantService.java
src/main/resources/: application.yml
src/main/resources/db/migration/h2/: V1__init_schema.sql  V2__seed_data.sql
src/main/resources/db/migration/postgresql/: V1__init_schema.sql
src/test/java/com/safemenu/api/controller/: DishControllerIntegrationTest.java  RestaurantControllerIntegrationTest.java
src/test/java/com/safemenu/api/service/: DishServiceUnitTest.java
src/test/resources/: application.yml
